# ReadSwap.Server

./: ReadSwap.Server.sln
ReadSwap.Api/: Program.cs  ReadSwap.Api.csproj  ReadSwap.Api.xml  ReadSwap.Core.xml  Startup.cs  WeatherForecast.cs  appsettings.json
ReadSwap.Api/Controllers/: AppVersionController.cs  AuthController.cs  BookController.cs  ProfileController.cs  TokenController.cs  WeatherForecastController.cs
ReadSwap.Api/ErrorLibrary/: ErrorCodes.json
ReadSwap.Api/Factories/: IdentityFactory.cs  JwtFactory.cs  OpenAPIFactory.cs
ReadSwap.Api/Helpers/: UserHelper.cs
ReadSwap.Api/Properties/: launchSettings.json
ReadSwap.Api/Servicecs/: IdentityFactory.cs  OpenAPIFactory.cs
ReadSwap.Api/Services/: JwtService.cs  TokenService.cs
ReadSwap.Core/: ReadSwap.Core.csproj
ReadSwap.Core/ApiModels/: ApiResponse.cs  CheckEmailApiModel.cs  SignInApiModel.cs  SignUpApiModel.cs  TokenApiModel.cs
ReadSwap.Core/ApiModels/Auth/: ChangePasswordApiModel.cs  SignInApiModel.cs  SignUpApiModel.cs
ReadSwap.Core/ApiModels/Book/: AddBookApiModel.cs  ChangeBookCoverApiModel.cs  GetBookApiModel.cs  GetBooksApiModel.cs  UpdateBookApiModel.cs
ReadSwap.Core/ApiModels/Profile/: CreateProfileApiModel.cs  EditProfileApiModel.cs  GetProfileApiModel.cs
ReadSwap.Core/Entities/: AppUser.cs  BaseEntity.cs  Book.cs  BookImage.cs  Profile.cs
ReadSwap.Core/Interfaces/: IJwtService.cs  ITokenService.cs
ReadSwap.Core/Models/: AppUser.cs  BaseDataModel.cs  JwtOptions.cs  Profile.cs
ReadSwap.Core/Routes/: ApiRoutes.cs
ReadSwap.Data/: DataAccess.cs  DataAccessFactory.cs  ReadSwap.Data.csproj
ReadSwap.Data/Migrations/: 20200811071507_Adding Identity.Designer.cs  20200811071507_Adding Identity.cs  20200815045147_Adding refresh token to the app user.Designer.cs  20200815045147_Adding refresh token to the app user.cs  20200827144322_Adding Profiles Table.Designer.cs  20200827144322_Adding Profiles Table.cs  20200828074816_Making user unique to profile.Designer.cs  20200828074816_Making user unique to profile.cs  20200909094807_Adding Books Table.Designer.cs  20200909094807_Adding Books Table.cs  20200910112602_Adding user to book.Designer.cs  20200910112602_Adding user to book.cs  20200910113715_fixing typo.Designer.cs  20200910113715_fixing typo.cs  20200910114029_changing book image id column to nullable.Designer.cs  20200910114029_changing book image id column to nullable.cs  20200913084752_Adding normalized book title.Designer.cs  20200913084752_Adding normalized book title.cs  DataAccessModelSnapshot.cs
